<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 350px;
            height: 350px;
            border-width: 8px;
            border-radius: 15px;
        }
        .box{
            background-color: silver;
            border-top-style:dotted;
            border-top-color: mediumblue;
            border-left-style:solid;
            border-left-color: magenta;
            border-bottom-style: double;
            border-bottom-color: yellow;
            border-right-style: dashed;
            border-right-color: greenyellow;
            
        }
    </style>
</head>
<body>
    <h1>การกำหนดขนาดเส้นขอบ(width)</h1>
    <h3>Border คือ การกำหนดเส้นขอบ โดยมีรูปแบบดังนี้</h3>
    <ul>
        <li type="circle">
            <p>border-width : <ขนาด></p>
        </li>
        <li type="circle">
            <p>border-xxx-width : <ขนาด><br>xxx คือ ทิศทางของรูปแบบเส้นขอบ</p>
        </li>
    </ul><hr>
    <h1 align="center">Test</h1>
    <div class="box"></div>
</body>
</html>