<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 350px;
            height: 300px;
            border-color: silver;
        }
        .box{
            border-radius: 15px;
            background: url(./images/w19.jpg) no-repeat center center;
        }
        .box2{
            border-radius: 15px;
            background: url(./images/w19.jpg) no-repeat center center;
            margin:5px 500px;
        }
        .box3{
            border-radius: 25px;
            background: url(./images/w19.jpg) no-repeat center center;
            background-size: contain;
            margin:5px 5px 5px 990px;
        }
    </style>
</head>
<body>
    <h1>กำหนดพื้นหลังแบบหลายคุณสมบัติพร้อมกัน</h1>
    <p>สามารถกำหนดโดยใช้ property ชื่อว่า background</p>
    <li type="circle">background : width url(images/logo.jpg) no-repeat fixed center center ;</li>
    <hr>
    <h1 align="center">Test</h1>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>