<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           width: 100px;
           height: 100px;
        }
        .box1{
            background-color: red;
            border-style:outset ;
        }
        .box2{
            background-color: green;
            border-style: dotted;
        }
        .box3{
            background-color: blue;
            border-style:double;
        }
        .box4{
            background-color: yellow;
            border-top-style: solid;
            border-left-style:dotted;
            border-bottom-style:double;
            border-right-style:outset
        }

    </style>
</head>
<body>
    <h1>การกำหนดรูปแบบเส้นขอบ (style)</h1>
    <h3>Border คือ การกำหนดเส้นขอบ โดยมีรูปแบบดังนี้</h3>
    <p>border-style : <รูปแบบเส้น></p>
    <ul>
        <li type="circle">
            <p>รูปแบบเส้น ประกอบด้วย solid (เส้นทึบ) dotted (แบบจุด) dashed (เส้นปะ)</p>
        </li>
    </ul>
    <p>border-xxx-style : <รูปแบบเส้น></p>
    <ul>
        <li type="circle">
            <p>xxx คือ ทิศทางของรูปแบบเส้นขอบ</p>
        </li>
    </ul><hr>
    <h1 align="center">Test</h1>
    <div class="box1"></div><hr>
    <div class="box2"></div><hr>
    <div class="box3"></div><hr>
    <div class="box4"></div><hr>
    
</body>
</html>