*{
    box-sizing: border-box;
}
.grid-container {
    display: grid;
    grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(4,auto);
}
.item{
    padding:3rem;
    border: 1px solid white;
    background-color: black;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    color: white;
}
.item:first-child{
    /* กินพื้นที่ไป 2 ส่วน ในแนวนอน*/
    grid-row: 1/span 2 ;
    /* กินพื้นที่ไป 3 ส่วน ในแนวตั้ง*/
    grid-column: 1/span 3;
    background-color: gray;

}