<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
        div{
            border:2px dashed blue ;
            margin-top:10px;
            margin-bottom: 20px;
        }
        .box1{
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
            padding-left: 50px;
            background-color: lightsteelblue;
            color: white;
        }
        .box2{
            /* top,right,bottom,left */
            padding:15px 50px 15px 50px ;
            background-color: rgb(167, 203, 238);
            color: rgb(247, 42, 6);
        }
        .box3{
            /* top,bottom = 15px  */
            /* left,right = 50px */
            padding: 15px 50px;
            background-color: rgb(41, 207, 230);
        }
        .box4{
            padding: 50px;
            background-color: #63f2f2;
        }
    
    </style>
</head>
<body>
    <h1>การกำหนดสีพื้นหลัง (background)</h1>
    <h3>background-color ใช้เปลี่ยนสีพื้นหลังหรือกำหนดความโปร่งใส่กับพื้นหลังและ Element ต่าง ๆ</h3>
    <h4>background : <สี> | transparent</h4>
    <li type="circle">สี ประกอบด้วย RGB,ชื่อสี,HEX</li>
    <hr>
    <h1 align="center">Test Padding</h1>
    <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis doloribus dolores enim itaque molestias praesentium quisquam quod in. Delectus, sed aliquid id quasi neque amet modi nisi illo sapiente dolores?</div>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, incidunt vero sint id quos atque distinctio nisi fuga nostrum debitis quidem tempora nobis. Accusantium recusandae aliquam laboriosam atque nisi autem.</div>
    <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis doloribus dolores enim itaque molestias praesentium quisquam quod in. Delectus, sed aliquid id quasi neque amet modi nisi illo sapiente dolores?</div>
    <div class="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis doloribus dolores enim itaque molestias praesentium quisquam quod in. Delectus, sed aliquid id quasi neque amet modi nisi illo sapiente dolores?</div>


</body>
</html>