<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border-width: 5px;
        }
        .box1{
            background-color: blue;
            border-style: dashed;
            border-color: white;
            
        }
        .box2{
            background-color: red;
            border-style:solid ;
            border-color: purple;
        }
        .box3{
            background-color: yellow;
            border-style: inset;
            border-color: rgb(247, 140, 0);
        }
        .box4{
            background-color: green;
            border-top-style: dashed;
            border-color: lightgrey;
            border-right-style:dotted;
            border-color: yellowgreen;
            border-left-style: double;
            border-color: cornflowerblue;
            border-bottom-style: outset;
            border-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>การกำหนดสีเส้นขอบ(Color)</h1>
    <h3>Border คือ การกำหนดเส้นขอบ โดยมีรูปแบบดังนี้</h3>
    <p>border-color : <สี></p>
    <ul>
        <li type="circle">
            <p>สี ประกอบด้วย RGB,ชื่อสี,HEX</p>
        </li>
    </ul>
    <p>border-xxx-color : <สี></p>
    <ul>
        <li type="circle">
            <p>xxx คือ ทิศทางของรูปแบบเส้นขอบ</p>
        </li>
    </ul><hr>
    <h1 align="center">Test</h1>
    <div class="box1"></div><hr>
    <div class="box2"></div><hr>
    <div class="box3"></div><hr>
    <div class="box4"></div><hr>

</body>
</html>