<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: silver;
        }
        div {
            width: 200px;
            height: 100px;
            border-radius: 10px;
        }
        .test1 {
           color: white;
            background-color: black;
            border: solid 5px rgb(15, 67, 240);
        }
        .test2{
            background-color: gray;
            border: dotted #3f32f3;
        }
        .test3{
            background-color: darkgray;
            border: double blue;
        }
        .test4{
            background-color: lightgray;
            border: dashed rgb(48, 163, 235);
        }
        #bd {
            border:dashed yellow;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <h1>การกำหนดเส้นขอบ</h1>
    <h3>Border คือ การกำหนดเส้นขอบ โดยมีรูปแบบดังนี้</h3>
    <p>border:<รูปแบบเส้น><ขนาด><สี></p>
    <li type="circle">
        รูปแบบเส้น ประกอบด้วย solid(เส้นทึบ) dotted(แบบจุด) dashed(เส้นปะ)
    </li>
    <li type="circle">ขนาด คือ ความกว้างของเส้นกำหนดเป็นตัวเลขตามหน่วย</li>
    <li type="circle">สี กำหนดรูปแบบเหมือน font เลย เช่น ชื่อสี,rgb,hex</li><hr>
    <h1 align="center" >Test Border</h1>
    <div class="test1"></div><hr>
    <div class="test2"></div><hr>
    <div class="test3"></div><hr>
    <div class="test4"></div><hr>
    <img src="./images/images.png" id="bd">

</body>
</html>