<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 90px;
            height: 20px;
        }
        .box1{
            background-color: gray;
            border-radius: 5px;
            color: white;
            padding:20px 45px;
        }
        .box1:hover{
            cursor:help ;
        }
        .box2{
            background-color: black;
            border-radius: 5px;
            color: white;
            padding:20px 45px;
        }
        .box2:hover{
            cursor:pointer ;
        }
        .box3{
            background-color: blue;
            border-radius: 5px;
            color: white;
            padding:20px 45px;
        }
        .box3:hover{
            cursor:progress ;
        }
    </style>

</head>
<body>
    <h1 align="center">Test Cursor Style</h1>
    <div></div>
    <div class="box1">help cursor</div><hr>
    <div class="box2">pointer cursor</div><hr>
    <div class="box3">progress cursor</div><hr>
</body>
</html>